@charset 'utf-8'

@import "~bulma/sass/utilities/functions"

// add new colors
$default-blue: #0D85FF !default;
$default-blue-invert: findColorInvert($default-blue) !default
$custom-colors: ("default-blue": ($default-blue, $default-blue-invert))

$default-orange: #FF8A00;
$default-yelow: #FFD600;
$default-light: #F2F1EA;

// $react: #00d8ff !default
// $react-invert: findColorInvert($react) !default
// $custom-colors: ("react": ($react, $react-invert))

// Import Bulma styles
@import "~bulma/bulma"

// Import rbx style fixes (**very simple**)
@import "~rbx/rbx"